<!DOCTYPE html>
<html lang="en" class="active">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>muradfidan.uz</title>
   <link rel="stylesheet" href="css/style2.css">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap"
      rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>
   <audio class="music" id="music">
      <source src="music/BrunoMars.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
   </audio>

   <a id="sound-toggle" href="#">
      <img src="images/sound-on.svg" alt="Sound on">
      <img src="images/sound-mute.svg" alt="Sound off">
   </a>
   <main class="main">
      <section class="introduction active">
         <div class="introduction-image scale-fade">
            <img src="images/introduction.jpg" alt="">
         </div>
         <div class="container">
            <h1 class="motion-up">
               Свадебное приглашение
            </h1>
            <p class="motion-up">
               10.04.2026
            </p>
            <a class="motion-up btn btn-white btn-animate" id="open" href="#">
               Открыть
            </a>
         </div>
      </section>
      <section class="hero blur-on-scroll">
         <div class="container">
            <div class="hero-content">
               <img class="motion-up" src="images/wedding-image.jpg" alt="Wedding image">
               <div class="hero-text-cover">
                  <h2 class="hero-title motion-up">
                     10 Апреля 2026
                  </h2>
                  <p class="motion-up">
                     Приглашаем вас на торжество, посвящённое нашей свадьбе. Будем рады разделить с вами этот счастливый
                     для
                     нас
                     день!
                  </p>
                  <p class="motion-up">
                     С любовью, Мурад & Фидан
                  </p>
               </div>
            </div>
         </div>
      </section>

      <section class="wedding-day motion-up blur-on-scroll">
         <div class="container">
            <img class="decoration-img" src="images/decor.png" alt="Decoration image">
            <div class="countdown">
               <h2 class="countdown-title">ДО СВАДЬБЫ ОСТАЛОСЬ</h2>

               <div class="countdown-timer">
                  <div class="time-block">
                     <span id="days">00</span>
                     <small>дней</small>
                  </div>

                  <div class="time-block">
                     <span id="hours">00</span>
                     <small>час</small>
                  </div>

                  <div class="time-block">
                     <span id="minutes">00</span>
                     <small>минуты</small>
                  </div>

                  <div class="time-block">
                     <span id="seconds">00</span>
                     <small>секунды</small>
                  </div>
               </div>
            </div>
            <img class="decoration-img" src="images/decor.png" alt="Decoration image">
         </div>
      </section>

      <section class="big-image motion-up">
         <div class="big-image-cover">
            <img src="images/for-section.JPG" alt="Image for illustration">
         </div>
      </section>

      <section class="gathering blur-on-scroll">
         <div class="container">
            <h2 class="title gathering-title">
               Сбор гостей
            </h2>
            <div class="gathering-content">
               <span class="gathering-time">
                  18:00
               </span>
               <img src="images/firework.svg" alt="gathering icon">
               <p>
                  Просим взять с собой хорошее настроение и свои улыбки 😊
               </p>
            </div>
         </div>
      </section>

      <section class="map blur-on-scroll">
         <div class="container">

            <h2 class="title gathering-title">
               КАК ДОБРАТЬСЯ?
            </h2>
            <p>
               Мы подготовили для вас карту, чтобы вы точно добрались и порадовали нас своим присутствием.
            </p>
            <iframe
               src="https://yandex.ru/map-widget/v1/?um=constructor%3A9d3eb016a4faddeb6d29e3afb942db0e9ed4cef7e69ed45c48b7f569bd896429&amp;source=constructor"
               width="500" height="400" frameborder="0" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
               allowfullscreen></iframe>

            <div class="map-fallback">
               <a class="map-open"
                  href="https://yandex.ru/maps/?um=constructor%3A9d3eb016a4faddeb6d29e3afb942db0e9ed4cef7e69ed45c48b7f569bd896429&source=constructor"
                  target="_blank" rel="noopener">
                  Открыть карту в Яндекс.Картах
               </a>
            </div>
      </section>

      <section class="dress-code blur-on-scroll">
         <div class="container">
            <img class="decoration-img" src="images/decor.png" alt="Decoration image">
            <h2 class="title">
               ДРЕСС-КОД
            </h2>
            <p>
               Формат торжества не предполагает строгого дресс-кода, однако мы будем рады, если вы выберете наряд,
               подходящий для праздничного вечера.
            </p>
            <img class="decoration-img" src="images/decor.png" alt="Decoration image">
         </div>
      </section>

      <section class="contacts blur-on-scroll">
         <div class="container">
            <h2 class="title">
               ПРИСУТСТВИЕ НА ТОРЖЕСТВЕ
            </h2>
            <p>
               Ваши ответы на вопросы очень помогут нам при организации свадьбы.
            </p>
            <p>
               Будем ждать ответ до 20.03.2026 г.
            </p>

            <!-- /forms/u/0/d/e/1FAIpQLSeOdvsMuTkubgBteVV_fT9BJI4hfabuWHsV8Rf_Ap10Kgrn8g/formResponse -->

            <!-- https://docs.google.com/forms/d/e/1FAIpQLSeOdvsMuTkubgBteVV_fT9BJI4hfabuWHsV8Rf_Ap10Kgrn8g/viewform?usp=pp_url&entry.1881910316=%D0%94%D0%B8%D1%91%D1%80+%D0%9D%D0%B8%D1%8F%D0%B7%D0%B8%D0%BC%D0%B1%D0%B5%D1%82%D0%BE%D0%B2&entry.1110745501=%D0%AF+%D0%BF%D1%80%D0%B8%D0%B4%D1%83+/+%D0%9C%D1%8B+%D0%BF%D1%80%D0%B8%D0%B4%D0%B5%D0%BC -->
            <form action="" id="guest-form">
               <label for="name">
                  Просим отправить нам Ваше Имя и Фамилию:
                  <input type="text" name="entry.1881910316" id="name" required>
               </label>

               <h3 class="subtitle">
                  Сможете ли вы присутствовать на торжестве?
               </h3>

               <label for="yes">
                  <input type="radio" name="entry.1110745501" value="Я приду / Мы придем" id="yes"> Я
                  Приду / Мы придем
               </label>
               <label for="no">
                  <input type="radio" name="entry.1110745501" value="Прийти не получится" id="no">
                  Прийти не получится
               </label>

               <button type="submit">
                  Отправить
               </button>
            </form>
         </div>
      </section>

      <footer class="footer blur-on-scroll">
         <h2>
            Мурад и Фидан
         </h2>
      </footer>
   </main>


   <script src="https://cdn.jsdelivr.net/npm/motion@10.16.2/dist/motion.min.js"></script>
   <script src="js/main-v2.js"></script>
</body>

</html>